# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b4773113dfb321d68cb4bb31c40e695f2263bfca65b8a72c09783acabd36c633063cd09a7714ae1a70839cab210dd3fbf6ea145aa562434e3617f02182980666

test:
  secret_key_base: dacebb56c3e77bca97bbbcbdfc21254622db14aad8cf72a505fe7f4c2a73e87f9add52969520cae08749c0f6eb54c6593fc162800e0877112aaa50d7029225fd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
